PokeApi/PokeApi/Page/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeApi.Page.ListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>

        <CollectionView
            ItemsSource="{Binding ListPokemonModels}"
            SelectedItem="{Binding SelectedPokemon}"
            SelectionMode="Single">
            <CollectionView.Header>
                <Label
                    Margin="15"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Liste des pokemons"
                    TextColor="DarkGray"
                    VerticalOptions="CenterAndExpand" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Spacing="12">
                        <Frame Padding="5" BorderColor="Black">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Padding="1"
                                    BorderColor="Black"
                                    CornerRadius="0">
                                    <Image
                                        BackgroundColor="AntiqueWhite"
                                        HeightRequest="200"
                                        Source="{Binding DefaultSprite}"
                                        WidthRequest="200" />
                                </Frame>
                                <StackLayout Orientation="Vertical">
                                    <Label FontSize="Large" Text="{Binding Name}" />
                                    <Label
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        Text="{Binding IDPokedex, StringFormat='Id : {0}'}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>

